{
  "name": "RioChatBot",
  "description": "This is just a chat bot on Telegram made from the LunaChatBot source",
  "keywords": [
    "telegram",
    "bot",
    "chat"
  ],
  "repository": "https://github.com/RioProjectX/RioChatBot",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "required": true,
      "value": ""
    },
    "LANGUAGE": {
      "description": "The language used by the bot",
      "value": "id"
    },
    "API_ID":{
      "description": "your app id, take it from my.telegram.org",
      "required": true,
      "value": ""
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "required": true,
      "value": ""
    },
    "BOT_USERNAME":{
      "description": "Your chat bot username",
      "required": true,
      "value": ""
    },
    "BOT_NAME":{
      "description": "Name of your chat bot",
      "required": true,
      "value": ""
    },
    "MEDIA":{
      "description": "Video Create a start bot",
      "required": false,
      "value": ""
    },
    "ARQ_API_KEY":{
      "description": "Fill it with your arq token",
      "required": true,
      "value": ""
    }
  }
}
